{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": [
    "src/**/*",
    "src/types/**/*",
    "tests/**/*"
  ],
  "compilerOptions": {
    "types": ["vitest/globals", "vue", "node"],
    "skipLibCheck": true,
    "declaration": true
  },
  "exclude": [
    "node_modules",
    "dist",
    "node_modules/@testing-library/jest-dom/types"
  ]
}